* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-image: url("images/pattern-background-desktop.svg");
  background-repeat: no-repeat;
  background-size: 100vw auto;
  background-color: hsl(225, 100%, 94%);
}

.card-container {
  width: 450px;
  margin: auto;
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}

.hero {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 450px;
  height: auto;
}

.card-body {
  padding: 20px 45px;
  display: flex;
  flex-direction: column;
}

h1 {
  text-align: center;
  font-size: 1.75rem;
  font-weight: 900;
  margin-top: 20px;
}

p {
  text-align: center;
  margin-top: 20px;
  color: rgba(0, 0, 0, 0.5);
  font-size: 1rem;
}

.card-body__offer {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  margin-top: 25px;
  background-color: hsl(225, 100%, 98%);
  border-radius: 15px;
  padding: 25px 25px 20px 25px;
  align-items: center;
}

.icon-music {
  width: 50px;
  height: 50px;
}

.plan {
  text-align: start;
  font-size: 1rem;
  font-weight: 900;
  line-height: 1px;
}

.price {
  text-align: start;
  line-height: 10px;
  font-size: 1rem;
}

.change {
  text-align: end;
  color: hsl(245, 75%, 52%);
  font-weight: 700;
  font-size: 0.9rem;
}

.change:hover {
  text-decoration: none;
}

.payment-to-proceed {
  border: none;
  background-color: hsl(245, 75%, 52%);
  padding: 15px 15px;
  border-radius: 10px;
  color: white;
  font-size: 0.9rem;
  font-weight: 700;
  margin-top: 25px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.payment-to-proceed:hover {
  background-color: hsl(245, 63%, 58%);
}

.cancel-order {
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  margin-top: 25px;
  margin-bottom: 20px;
  font-size: 0.9rem;
  font-weight: 900;
  color: rgba(0, 0, 0, 0.5);
}

.cancel-order:hover {
  text-decoration: underline;
}

@media only screen and (max-width: 375px) {
  :root {
    font-size: 14px;
  }

  body {
    background-image: url("images/pattern-background-mobile.svg");
    background-repeat: no-repeat;
    background-size: 100vw auto;
    background-color: hsl(225, 100%, 94%);
  }

  .card-container {
    width: 80%;
    margin: auto;
  }

  .hero {
    width: 100%;
    margin: auto;
  }

  h1 {
    margin-top: 0px;
  }

  p {
    font-size: 0.9rem;
    margin-top: 10px;
    font-weight: 700;
  }

  .card-body {
    padding: 10px 20px;
  }

  .card-body__offer {
    padding: 15px;
  }

  .icon-music {
    width: 42px;
    height: 42px;
  }

  .payment-to-proceed {
    font-size: 1rem;
  }

  .cancel-order {
    font-size: 1.1rem;
    margin-bottom: 15px;
  }
}
